<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Neuza Acessórios</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(47, 45, 45);
            color: rgb(96, 212, 254);
        }

        .container {
            text-align: center;
        }

        .title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .dropdown {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            flex-direction: column;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown a {
            padding: 10px 20px;
            text-decoration: none;
            color: black;
            display: block;
            white-space: nowrap;
        }

        .dropdown a:hover {
            background-color: #f1f1f1;
        }

        .dropdown-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 1.5rem;
            margin-left: 10px;
        }

        .slider {
            position: relative;
            width: 80%;
            max-width: 800px;
            height: 400px;
            overflow: hidden;
            margin: 20px auto;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            transition: opacity 0.5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide img {
            max-width: 65%;
            max-height: 60%;
            width: auto;
            height: auto;
            object-fit: contain;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #b9b4b4;
            margin: 10% auto;
            padding: 20px;
            border: 5px solid #888;
            width: 80%;
            max-width: 400px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .arrows {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .arrow {
            background-color: rgb(134, 97, 97);
            border: none;
            cursor: pointer;
            padding: 10px;
            margin: 0 20px;
            font-size: 18px;
            color: white;
        }

        .social-media-buttons {
            display: flex;
            gap: 18px;
        }

        .social-media-buttons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 40px;
            background-color: #fff;
            font-size: 1.25rem;
            border-radius: 10px;
            text-decoration: none;
            color: #1d1d1d;
            box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow .3s ease;
        }

        .social-media-buttons a:hover {
            box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title-container">
            <h1>Braceletes a partir de MZN 1000,00</h1>
            <button class="dropdown-btn" onclick="toggleDropdown()">&#9660;</button>
            <div class="dropdown" id="dropdown-menu">
                <a href="colares.html">Colares</a>
                <a href="brincos.html">Brincos</a>
                <a href="aneis.html">Braceletes</a>
            </div>
        </div>
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="imgs/brc1.jpg" alt=""></div>
                <div class="slide"><img src="imgs/brc2.jpg" alt=""></div>
                <div class="slide"><img src="imgs/brc3.jpg" alt=""></div>
                <div class="slide"><img src="imgs/brc4.jpg" alt=""></div>
            </div>
            <div class="arrows">
                <button class="arrow" id="prev">&#10094;</button>
                <button class="arrow" id="next">&#10095;</button>
            </div>
        </div>
        <button class="buy-now-btn" onclick="openModal()">Comprar Agora</button>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Escolha a rede social para contacto</h2>
            <div id="cta_buttons"></div>
            <div class="social-media-buttons">
                <a href="https://wa.me/258841777518?text=Olá%2C%20gostaria%20de%20mais%20informações.">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="https://www.instagram.com/neuza_ludmila_artur?gsh=MXRYjRINWZqd25ibA==">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/neuzaludmila">

                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </div>
    </div>

    <script>
        const slides = document.querySelector('.slides');
        const slide = document.querySelectorAll('.slide');
        const prev = document.getElementById('prev');
        const next = document.getElementById('next');
        let index = 0;
        let interval = setInterval(showNextSlide, 3000);

        function showNextSlide() {
            index++;
            if (index > slide.length - 1) {
                index = 0;
            }
            updateSlidePosition();
        }

        function showPrevSlide() {
            index--;
            if (index < 0) {
                index = slide.length - 1;
            }
            updateSlidePosition();
        }

        function updateSlidePosition() {
            slides.style.transform = `translateX(-${index * 100}%)`;
        }

        function openModal() {
            document.getElementById('myModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }

        prev.addEventListener('click', () => {
            clearInterval(interval);
            showPrevSlide();
            interval = setInterval(showNextSlide, 3000);
        });

        next.addEventListener('click', () => {
            clearInterval(interval);
            showNextSlide();
            interval = setInterval(showNextSlide, 3000);
        });

        function toggleDropdown() {
            const dropdown = document.getElementById('dropdown-menu');
            if (dropdown.style.display === 'flex') {
                dropdown.style.display = 'none';
            } else {
                dropdown.style.display = 'flex';
            }
        }

        window.onclick = function (event) {
            if (!event.target.matches('.dropdown-btn')) {
                const dropdown = document.getElementById('dropdown-menu');
                if (dropdown.style.display === 'flex') {
                    dropdown.style.display = 'none';
                }
            }
        }
    </script>
</body>

</html>
