<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        input, textarea, button {
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
        }
        input, textarea {
            background-color: #333;
            color: #fff;
        }
        button {
            background-color: #555;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #777;
        }
        .message {
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <form id="myForm">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" pattern="[a-zA-ZÀ-ú\s]+" title="Por favor, insira um nome válido (somente letras e espaços)" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="phone">Telefone:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9()+ -]{10,20}" title="Por favor, insira um número de telefone válido (somente números e caracteres especiais, com 10 a 20 caracteres)" required>

        <label for="msg">Mensagem:</label>
        <textarea id="msg" name="msg" rows="4" required></textarea>
        
        <button type="submit">Enviar</button>
        <div class="message" id="message">Enviado!</div>
    </form>

    <script>
        document.getElementById('myForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var msg = document.getElementById('msg').value;
            
            if (name && email && phone && msg) {
                document.getElementById('message').style.display = 'block';

                // Esvaziar os campos
                document.getElementById('name').value = '';
                document.getElementById('email').value = '';
                document.getElementById('phone').value = '';
                document.getElementById('msg').value = '';

                // Ocultar a mensagem após 3 segundos
                setTimeout(function() {
                    document.getElementById('message').style.display = 'none';
                }, 3000);
            } else {
                alert('Por favor, preencha todos os campos.');
            }
        });
    </script>
</body>
</html>
