<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="imgs/menu.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
    <title>Neuza Acessórios</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <i class="fa fa-heartbeat" aria-hidden="true" id="nav_logo"> Neuza</i>
            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Categoria</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">Avaliações</a>
                </li>
            </ul>
        
            <div id="cta_buttons">
                <a href="formul.html" class="btn-default">Peça aqui</a>
            </div>

            <button id="mobile_btn">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
        </nav>
        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Categoria</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">Avaliações</a>
                </li>
            </ul>

            <div id="cta_buttons">
            <a href="formul.html" class="btn-default">Peça aqui</a>
        </div>
    </header>
    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                    Esteja sempre
                    <span>elegante</span>
                </h1>
                <p class="description">
                    Desde a elegancia e sofisticacao
                    até a criatividade com um toque
                    suave
                </p>
                <div id="cta_buttons">
                    <a href="tel:+258871777518" id="phone_button">
                        <button class="btn-default">
                            <i class="fas fa-phone"></i>
                        </button>
                        (258) 871777518
                    </a>
                </div>
                <div class="social-media-buttons">
                    <a href="https://wa.me/258841777518?text=Olá%2C%20gostaria%20de%20mais%20informações.">
                    
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://www.instagram.com/neuza_ludmila_artur?gsh=MXRYjRINWZqd25ibA==">

                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/neuzaludmila">

                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
            </div>
            <div id="banner">
                <img src="imgs/Miss Paty.jpg" alt="">
                <style>
                    #home {
                        display: flex;
                        min-height: calc(100vh - 91px);
                        position: relative;
                    }


                    #cta {
                        width: 35%;
                        display: flex;
                        flex-direction: column;
                        gap: 28px;
                        margin-top: 5%
                    }

                    #cta .title {
                        font-size: 4rem;
                        color: #1d1d1d;
                    }

                    #cta .title span {
                        color: brown;
                    }

                    #cta .description {
                        font-size: 1.2rem;
                    }

                    #cta_buttons {
                        display: flex;
                        gap: 24px;
                    }

                    #cta_buttons a {
                        text-decoration: none;
                        color: #070101;
                    }

                    #phone_button {
                        display: flex;
                        gap: 8px;
                        align-items: center;
                        background-color: white;
                        padding: 8px 14px;
                        font-weight: 500;
                        box-shadow: 0px 0px 12px apx rgba(0, 0, 0, 0.1);
                        border-radius: 12px;
                    }

                    #phone_button button {
                        box-shadow: none;
                    }

                    #banner {
                        display: flex;
                        align-items: start;
                        justify-content: end;
                        width: 70%;
                        z-index: 2;

                    }

                    #banner img {
                        height: 100%;
                        width: fit-content;
                        border-radius: 20% 20% 20% 20%;
                    }

                    .shape {
                        background-color: #532303;
                        width: 50%;
                        height: 100%;
                        position: absolute;
                        border-radius: 70% 10% 50% 40%;
                        top: 0;
                        right: 0;
                        z-index: 1;

                    }

                    @media screen and (max-width: 1000px) {
                        #home {
                            height: 100%;
                            padding-top: 0px;
                        }

                        #banner,
                        #banner img,
                        #home .shape {
                            display: none;
                        }

                        #cta {
                            width: 100%;
                            text-align: center;
                            align-items: center;

                        }
                    }

                    @media screen and (max-width: 600px) {
                        phone_button button {
                            display: none;
                        }
                    }
                </style> 
            </div>
        </section>

        <section id="menu">
            <h2 class="section-title">Disponível</h2>
            <h3 class="section-subtitle">Nossa coleção especial</h3>
            <div id="cta_buttons">
                <a href="colares.html" class="btn-default">Ver categoria</a>
            </div>
            <div id="dishes">
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fas fa-heart"></i>
                    </div>
                    <img src="imgs/eusi.jpg" class="dish-image" alt="" width="200" height="200">
                    <h3 class="dish-title">Esmeraldas Verde</h3>
                    <span class="dish-description">
                        Transbordando mais elegancia
                        para si em todo lugar
                    </span>
                    <div class="dish-rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(200+)</span>
                    </div>
                    <div class="dish-price">
                        <h4>Mzn 900,00</h4>
                        <button class="btn-default">
                            <i class="fas fa-shopping-basket"></i>
                        </button>
                    </div>
                </div>
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fas fa-heart"></i>
                    </div>
                    <img src="imgs/neuza1.jpeg" class="dish-image" alt="" width="200" height="200">
                    <h3 class="dish-title">Argolas</h3>
                    <span class="dish-description">
                        Combinando com tudo em si
                    </span>
                    <div class="dish-rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(500+)</span>
                    </div>
                    <div class="dish-price">
                        <h4>Mzn 500,00</h4>
                        <button class="btn-default">
                            <i class="fas fa-shopping-basket"></i>
                        </button>
                    </div>
                </div>
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fas fa-heart"></i>
                    </div>
                    <img src="imgs/neuza2.jpeg" class="dish-image" alt="" width="200" height="200">
                    <h3 class="dish-title">Anel de Flor</h3>
                    <span class="dish-description">
                        Transbordando mais elegancia
                        para si em todo lugar
                    </span>
                    <div class="dish-rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(700+)</span>
                    </div>
                    <div class="dish-price">
                        <h4>Mzn 600,00</h4>
                        <button class="btn-default">
                            <i class="fas fa-shopping-basket"></i>
                        </button>
                    </div>
                </div>
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fas fa-heart"></i>
                    </div>
                    <img src="imgs/neuza5.jpeg" class="dish-image" alt="" width="200" height="200">
                    <h3 class="dish-title">Bracelete</h3>
                    <span class="dish-description">
                        Transbordando mais elegancia
                        para si em todo lugar
                    </span>
                    <div class="dish-rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(200+)</span>
                    </div>
                    <div class="dish-price">
                        <h4>Mzn 1000,00</h4>
                        <button class="btn-default">
                            <i class="fas fa-shopping-basket"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="sub-menu">
            <div id="cta">
                <h3 class="sub-title">Aproveite a elegancia da Coleção Cobra</h3>
                <div class="container">
                    <div class="texto">
                        <h4>Duplo Colar a MZn 800,00</h4>
                        <img src="imgs/neuza3.jpeg" alt="">   
                    </div>
                </div>
                <button class="buy-now-btn" onclick="openModal()">Comprar Agora</button>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Escolha a rede social para contacto</h2>
            <div id="cta_buttons"></div>
            <div class="social-media-buttons">
             <a href="https://wa.me/258841777518?text=Olá%2C%20gostaria%20de%20mais%20informações.">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="https://www.instagram.com/neuza_ludmila_artur?gsh=MXRYjRINWZqd25ibA==">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/neuzaludmila">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </div>
    </div>
        </section>

       
        <section id="testimonials">
            <img src="imgs/neuza7.jpeg" id="testimonial_neuza7" alt="" width="">

            <div id="testimonials_content">
                <h2 class="section-title">
                    Depoimentos
                </h2>

                <h3 class="section-subtitle">
                    O que os clientes falam sobre nos
                </h3>
                <div id="feedbacks">
                    <div class="feedback">
                        <img src="imgs/neuza8.jpg" alt="" class="feedback-neuza8" width="100" height="100">

                        <div class="feedback-content">
                            <p>
                            Marina Artur
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                        </p>
                        <p>
"Os acessorios sao lindos e tem uma durabilidade incrivel
e vale a pena arriscar. Bom trabalho".

                        </p>
              </div>
              </div>
                            <div id="feedbacks">
                                <div class="feedback">
                                    <img src="imgs/neuza8.jpg" alt="" class="feedback-neuza8" width="100" height="100">

                                    <div class="feedback-content">
                                        <p>
                                        Marina Artur
                                        <span>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>

                                        </span>
                                    </p>
                                    <p>
"Os acessorios sao lindos e tem uma durabilidade incrivel
 e vale a pena arriscar. Bom trabalho".

                                    </p>
                            
                            </div>
                            </div>
                        </div>
                    </div>
                        <button class="btn-default">
                            Ver mais avaliacoes
                        </button>
                        

        </section>
    </main>
    <footer id="footer_items">
        <img src="imgs/wave(1).svg" alt="">
        <span id="copyright">
            &copy 2024 Neuza Acessórios
        </span>
            <div class="social-media-buttons">
                
                <p class="footer-description">Acompanhe-nos nas redes sociais:</p>
                <a href="https://wa.me/258841777518?text=Olá%2C%20gostaria%20de%20mais%20informações.">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://www.instagram.com/neuza_ludmila_artur?gsh=MXRYjRINWZqd25ibA==">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/neuzaludmila">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(223, 194, 157);
    }

    section {
        padding: 28px 8%;
    }

    .btn-default {
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: brown;
        border-radius: 12px;
        padding: 10px 14px;
        font-weight: 600;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color.3s ease;

    }

    .btn-default:hover {
        background-color: brown;
    }

    .social-media-buttons {
        display: flex;
        gap: 18px;
    }

    .social-media-buttons a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 40px;
        background-color: #fff;
        font-size: 1.25rem;
        border-radius: 10px;
        text-decoration: none;
        color: #1d1d1d;
        box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
        transition: box-shadow .3s ease;

    }

    .social-media-buttons a:hover {
        box-shadow: 0px 0px 12px 8 px rgba(0, 0, 0, 0.1);
    }

    .section-title {
        color: brown;
        font-size: 1.563rem;
    }

    .section-subtitle {
        font-size: 2.1875rem;
    }

    #menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;

    }

    #dishes {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 32px;
    }

    #dishes img {
        border-radius: 50%;
    }

    .dish {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        gap: 18px;
        width: 100%;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
        


    }

    .dish-heart {
        position: absolute;
        background-color: #e9a209;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.563rem;
        color: #fff9ea;
        width: 70px;
        height: 70px;
        right: -10px;
        top: -10px;
        border-radius: 0px 37.5px 0px 42.5px;

    }

    .dish-description {
        color: #434343;
        text-align: center;

    }

    .dish-rate i {
        color: #e9a209;
    }

    .dish-price {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    #sub-menu {
        display: flex;
        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        gap: 20px;
                        margin-top: 32px;
                        color: #1d1d1d;
    }

    #social-media-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        gap: 18px;
        width: 100%;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);    
    }


    #sub-menu img {
        align-items: center;
        display: flex;
        flex-direction: column;
                        height: 400px;
                        width: 1000px;
                        width: fit-content;          
                    
    }

    
    .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #b9b4b4;
            margin: 10% auto;
            padding: 20px;
            border: 5px solid #888;
            width: 80%;
            max-width: 400px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .social-media-buttons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 40px;
            background-color: #fff;
            font-size: 1.25rem;
            border-radius: 10px;
            text-decoration: none;
            color: #1d1d1d;
            box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow .3s ease;
        }

        .social-media-buttons a:hover {
            box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
        }

    #feedback-neuza8 {
        border-radius: 100%;
        object-fit: cover;
    }

    #testimonials img {
        border-radius: 50%;
    }

    #testimonials {
        min-height: calc(100vh - 91px);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 48px;
    }
    
    #testimonials_neuza7 {
        width: 200px;
        height: auto;  
    }
    #testimonials .section-subtitle {
        font-size: 3rem ;
    }

    #testimonials_content {
        width: 50% ;
    }

    #feedbacks {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;
        margin-top: 30px ;
    }

    .feedback {
        display: flex;
        align-items: center;
        gap: 20px;
        background-color: white ;
        padding: 12px;
        border-radius: 12px ;
        box-shadow:  0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    }

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

.feedback-content p span {
    color: #e9a209;
}

@media screen and (max-width: 1170px) {
    #testimonials {
        flex-direction: column;

    }

    #testimonials .section-subtitle {
        text-align: center;
        font-size: 2.5rem;
    }

    #testimonial_neuza7 {
        display: none ;
    }

    #testimonials_content {
        width: 70% ;
display: flex;
flex-direction: column;
align-items: center;
    }

}


@media screen and (max-width: 600px) { 
     #testimonials .section-subtitle {
        font-size: 2rem;
     }

     #testimonials_content {
        width: 100%;
     }

    .feedback {
        flex-direction: column;
    }
}



    @media screen and (max-width: 1170px) {
        #dishes {
            flex-wrap: wrap;
            justify-content: center;
        }

        .dish {
            width: calc(100% - 12px);
        }

    }

    @media screen and (max-width: 600px) {
        .dish {
            width: 50%;
        }

        #menu .section-subtitle {
            text-align: center;
        }
    }


    footer {
        background-color:#ddaa74  ;
    }

    #footer_items {
        display: flex;
        justify-content: space-between;
        padding: 0px 8% 24px 8%;
        align-items: center;
    }

    #copyright {
        color: #070101;
        font-weight: 500;
    }

    @media screen and (max-width: 600px) {
        #footer_items {
            flex-direction: column;

        }
    }



    header {
        width: 100%;
        padding: 28px 8%;
        position: sticky;
        top: 0;
        background-color: rgb(223, 194, 157);
        z-index: 3;
    }


    #navbar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #nav_logo {
        font-size: 24px;
        color: brown;
    }

    #nav_list {
        display: flex;
        list-style: none;
        gap: 48px;
    }

    .nav-item a {
        text-decoration: none;
        color: #1d1d1dad;
        font-weight: 600;
    }

    .nav-item.active a {
        color: #1d1d1d;
        border-bottom: 3px solid #ffe100;
    }



    #mobile_btn {
        display: none;
    }

    #mobile_menu {
        display: none;

    }

    @media screen and (max-width: 1000px) {

        #nav_list,
        #navbar .btn-default {
            display: none;
        }

        #mobile_btn {
            display: block;
            border: none;
            background-color: transparent;
            font-size: 1.5rem;
            cursor: pointer;
        }

        #mobile_menu.active a {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #mobile_nav_list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin: 12px 0px;
        }

        #mobile_nav_list .nav-item {
            list-style: none;
            text-align: center;
        }

    }
</style>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    function openModal() {
        document.getElementById('myModal').style.display = 'block';
    }

    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
    }

    window.onclick = function(event) {
        if (event.target == document.getElementById('myModal')) {
            document.getElementById('myModal').style.display = 'none';
        }
    }

    $(document).ready(function () {
        $('#mobile_btn').on('click', function () {
            $('#mobile_menu').toggleClass('active');
            $('#mobile_btn').find('i').toggleClass('fa-x');
        });

        const sections = $('section');
        const navItems = $('.nav-item');

        $(window).on('scroll', function () {
            const header = $('header');
            const scrollPosition = $(window).scrollTop() - header.outerHeight();

            let activeSectionIndex = 0;

            if (scrollPosition <= 0) {
                header.css('box-shadow', 'none');
            } else {
                header.css('box-shadow', '5px 1px 5px rgba(0,0,0,0.1)');
            }

            sections.each(function (i) {
                const section = $(this);
                const sectionTop = section.offset().top - 96;
                const sectionBottom = sectionTop + section.outerHeight();

                if (scrollPosition >= sectionTop && scrollPosition < sectionBottom) {
                    activeSectionIndex = i;
                    return false;
                }
            });

            $(navItems).removeClass('active');
            $(navItems[activeSectionIndex]).addClass('active');
        });

        ScrollReveal().reveal('#cta', {
            origin: 'left',
            duration: 2000,
            distance: '20%'
        });

        ScrollReveal().reveal('.dish', {
            origin: 'left',
            duration: 2000,
            distance: '20%'
        });

        ScrollReveal().reveal('#testimonial_neuza7', {
            origin: 'left',
            duration: 1000,
            distance: '20%'
        });

        ScrollReveal().reveal('.feedback', {
            origin: 'right',
            duration: 2000,
            distance: '20%'
        });
    });
</script>
</body>
</html>